/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.14-log : Database - empresa
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`empresa` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `empresa`;

/*Table structure for table `departamento` */

DROP TABLE IF EXISTS `departamento`;

CREATE TABLE `departamento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `departamento` */

insert  into `departamento`(`id`,`nome`) values (1,'TI'),(2,'RH'),(3,'Contabilidade'),(4,'Juridico');

/*Table structure for table `estagiario` */

DROP TABLE IF EXISTS `estagiario`;

CREATE TABLE `estagiario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apelido` varchar(255) DEFAULT NULL,
  `contacto` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  `nascimento` varchar(255) DEFAULT NULL,
  `nomes` varchar(255) DEFAULT NULL,
  `departamento_id` int(11) DEFAULT NULL,
  `formacao_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_4d3cwbfv2uchtmy1lomy2iax4` (`departamento_id`),
  KEY `FK_rtb5asnxnei2fusjxxfx61vgj` (`formacao_id`),
  CONSTRAINT `FK_4d3cwbfv2uchtmy1lomy2iax4` FOREIGN KEY (`departamento_id`) REFERENCES `departamento` (`id`),
  CONSTRAINT `FK_rtb5asnxnei2fusjxxfx61vgj` FOREIGN KEY (`formacao_id`) REFERENCES `formacao` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `estagiario` */

insert  into `estagiario`(`id`,`apelido`,`contacto`,`estado`,`nascimento`,`nomes`,`departamento_id`,`formacao_id`) values (4,'','','Selecione','','',NULL,1),(5,'Matusse','456','Desctivo','ywu1','Janu',1,1);

/*Table structure for table `estagiario_formacao` */

DROP TABLE IF EXISTS `estagiario_formacao`;

CREATE TABLE `estagiario_formacao` (
  `estagiario_id` int(11) NOT NULL,
  `formacao_id` int(11) NOT NULL,
  KEY `FK_iaq5ohgngft3aui240cdd6f37` (`formacao_id`),
  KEY `FK_9p7opn8466ae71mxrg1otbtvu` (`estagiario_id`),
  CONSTRAINT `FK_9p7opn8466ae71mxrg1otbtvu` FOREIGN KEY (`estagiario_id`) REFERENCES `estagiario` (`id`),
  CONSTRAINT `FK_iaq5ohgngft3aui240cdd6f37` FOREIGN KEY (`formacao_id`) REFERENCES `formacao` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `estagiario_formacao` */

/*Table structure for table `formacao` */

DROP TABLE IF EXISTS `formacao`;

CREATE TABLE `formacao` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `curso` varchar(255) DEFAULT NULL,
  `duracao` varchar(255) DEFAULT NULL,
  `estado` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `formacao` */

insert  into `formacao`(`id`,`curso`,`duracao`,`estado`) values (1,'curso','duracao','estado'),(2,'curso','duracao','estado');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
